[defaults]
gathering                       = smart
inventory                       = ./env
ansible_managed                 = This file is managed by Ansible.%n
                                  template: {file}
                                  date: %Y-%m-%d %H:%M:%S
                                  user: {uid}
                                  host: {host}
remote_user                     = ansible
roles_path                      = ./roles/
host_key_checking               = True
vault_password_file             = ~/.ssh/vault-password-file
retry_files_enabled             = False
stdout_callback                 = skippy
forks                           = 50
use_persistent_connections      = True

[privilege_escalation]
become                          = True
become_user                     = root
